404.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')

    title Evgeniy Sonin

    link(href='src/css/style.css', rel='stylesheet')
    link(rel="icon", type="image/png", href="src/images/favicon16.png")
    link(rel="icon", type="image/png", href="src/images/favicon32.png")
    link(href='lib/bootstrap.css', rel='stylesheet')
    link(href='lib/jquery.fullPage.css', rel='stylesheet')

    script(type="text/javascript" src="lib/jquery-3.2.1.min.js")
    script(type="text/javascript" src="lib/jquery.fullpage.min.js")
    script(type="text/javascript" src="src/js/main.js")

    script(async='', src='https://www.googletagmanager.com/gtag/js?id=UA-113142222-1')
    script.
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-113142222-1');

  body
    .page404

      h1.text404 404 Not Found
      p.info404 The page you are looking for can`t be found.

      .botton404
        a.botton404_link(href='index.html') Back to Homepage

404.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Evgeniy Sonin</title>
    <link href="src/css/style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="src/images/favicon16.png">
    <link rel="icon" type="image/png" href="src/images/favicon32.png">
    <link href="lib/bootstrap.css" rel="stylesheet">
    <link href="lib/jquery.fullPage.css" rel="stylesheet">
    <script type="text/javascript" src="lib/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="lib/jquery.fullpage.min.js"></script>
    <script type="text/javascript" src="src/js/main.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-113142222-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
          dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-113142222-1');
      
    </script>
  </head>
  <body>
    <div class="page404">
      <h1 class="text404">404 Not Found</h1>
      <p class="info404">The page you are looking for can`t be found.</p>
      <div class="botton404"><a class="botton404_link" href="index.html">Back to Homepage</a></div>
    </div>
  </body>
</html>
