index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')

    title Evgeniy Sonin

    link(href='/src/styles/css/style.css', rel='stylesheet')
    link(rel="icon", type="image/png", href="/src/images/favicon.png")
    link(href='/lib/bootstrap.css', rel='stylesheet')
    link(href='/lib/jquery.fullPage.css', rel='stylesheet')

    script(type="text/javascript" src="lib/jquery-3.2.1.min.js")
    script(type="text/javascript" src="lib/jquery.fullPage.js")


    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous")
    script(type="text/javascript" src="src/js/main.js")

  body

    .loader_box
      .loader
        p.line-1.anim-typewriter made by sonin




    #fullpage
      .section.section1.active
        header
          a.logo.animation(href='index.html')
            span.logo_img

          nav.navbar.navbar-default.col-sm-offset-3.col-md-offset-5
            .container-fluid
              .navbar-header
                button.navbar-toggle.collapsed.hamburger-menu(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
                  .bar

              #bs-example-navbar-collapse-1.collapse.navbar-collapse
                ul.nav.navbar-nav.navbar_list
                  li.navbar_item
                    a.navbar_link(href='#') skills
                    span.col1
                  li.navbar_item
                    a.navbar_link(href='#') biography
                  li.navbar_item
                    a.navbar_link(href='#') works
                      span.sr-only
                  li.navbar_item
                    a.navbar_link(href='#') contacts

        .section_me
          img.section_img(src='src/images/me.png')
        .section1_title
          h1 About me
          p
          | Hi, my name is Evgeniy Sonin.
          =' '
          br
          | I am front-end developer,
          =' '
          br
          | kitesurfer and snouborder.


      .section.section2.container
        h1.skills_header.col-xl-offset-3 skills
        ul.skills_list
          li.skills_item.mov
            .skills_img.skills_img__html
          li.skills_item
            .skills_img.skills_img__css
          li.skills_item
            .skills_img.skills_img__less
          li.skills_item
            .skills_img.skills_img__sass
          li.skills_item
            .skills_img.skills_img__javas
          li.skills_item
            .skills_img.skills_img__jquery
          li.skills_item
            .skills_img.skills_img__bootstrap
          li.skills_item
            .skills_img.skills_img__bem
          li.skills_item
            .skills_img.skills_img__git
          li.skills_item
            .skills_img.skills_img__gulp
          li.skills_item
            .skills_img.skills_img__node
          li.skills_item
            .skills_img.skills_img__photoshop
          li.skills_item
            .skills_img.skills_img__premier

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Evgeniy Sonin</title>
    <link href="/src/styles/css/style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="/src/images/favicon.png">
    <link href="/lib/bootstrap.css" rel="stylesheet">
    <link href="/lib/jquery.fullPage.css" rel="stylesheet">
    <script type="text/javascript" src="lib/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="lib/jquery.fullPage.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="src/js/main.js"></script>
  </head>
  <body>
    <div class="loader_box">
      <div class="loader">
        <p class="line-1 anim-typewriter">made by sonin</p>
      </div>
    </div>
    <div id="fullpage">
      <div class="section section1 active">
        <header><a class="logo animation" href="index.html"><span class="logo_img"></span></a>
          <nav class="navbar navbar-default col-sm-offset-3 col-md-offset-5">
            <div class="container-fluid">
              <div class="navbar-header">
                <button class="navbar-toggle collapsed hamburger-menu" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <div class="bar"></div>
                </button>
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar_list">
                  <li class="navbar_item"><a class="navbar_link" href="#">skills</a><span class="col1"></span></li>
                  <li class="navbar_item"><a class="navbar_link" href="#">biography</a></li>
                  <li class="navbar_item"><a class="navbar_link" href="#">works<span class="sr-only"></span></a></li>
                  <li class="navbar_item"><a class="navbar_link" href="#">contacts</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </header>
        <div class="section_me"><img class="section_img" src="src/images/me.png"></div>
        <div class="section1_title">
          <h1>About me</h1>
          <p></p>Hi, my name is Evgeniy Sonin. <br>I am front-end developer, <br>kitesurfer and snouborder.
        </div>
      </div>
      <div class="section section2 container">
        <h1 class="skills_header col-xl-offset-3">skills</h1>
        <ul class="skills_list">
          <li class="skills_item mov">
            <div class="skills_img skills_img__html"></div>
          </li>
          <li class="skills_item">
            <div class="skills_img skills_img__css"></div>
          </li>
          <li class="skills_item">
            <div class="skills_img skills_img__less"></div>
          </li>
          <li class="skills_item">
            <div class="skills_img skills_img__sass"></div>
          </li>
          <li class="skills_item">
            <div class="skills_img skills_img__javas"></div>
          </li>
          <li class="skills_item">
            <div class="skills_img skills_img__jquery"></div>
          </li>
          <li class="skills_item">
            <div class="skills_img skills_img__bootstrap"></div>
          </li>
          <li class="skills_item">
            <div class="skills_img skills_img__bem"></div>
          </li>
          <li class="skills_item">
            <div class="skills_img skills_img__git"></div>
          </li>
          <li class="skills_item">
            <div class="skills_img skills_img__gulp"></div>
          </li>
          <li class="skills_item">
            <div class="skills_img skills_img__node"></div>
          </li>
          <li class="skills_item">
            <div class="skills_img skills_img__photoshop"></div>
          </li>
          <li class="skills_item">
            <div class="skills_img skills_img__premier"></div>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
